{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c41569\c60000\c33333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 # difficulty_label = tk.Label(\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     root, text="Choisir votre difficulte", font=("Arial", 16)\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # )\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # difficulty_label.pack(pady=10)\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 # var = tk.IntVar()\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 # frame = tk.Frame(root)\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # frame.pack(pady=10)\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 # easy_button = tk.Radiobutton(\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     frame,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     text="Facile(random)",\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     variable=var,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     value=1,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     font=("Arial", 12),\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     command=lambda: (Mancala.jouerFacile(), event_ordi()),\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # )\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # easy_button.pack(pady=5)\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 # medium_button = tk.Radiobutton(\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     frame,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     text="Moyen(max)",\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     variable=var,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     value=2,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     font=("Arial", 12),\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     command=Mancala.jouerMoyen,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # )\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # medium_button.pack(pady=5)\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 # hard_button = tk.Radiobutton(\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     frame,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     text="Difficile(minimax)",\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     variable=var,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     value=3,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     font=("Arial", 12),\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #     command=Mancala.jouerDiff,\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # )\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 # hard_button.pack(pady=5)\cf2 \cb1 \strokec2 \
\
}