{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red183\green111\blue179;
\red67\green192\blue160;\red212\green214\blue154;\red70\green137\blue204;\red140\green211\blue254;\red202\green202\blue202;
\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c77255\c52549\c75294;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \cb3 \strokec4 if\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 Mancala\cf2 \cb3 \strokec2 .\cf6 \cb3 \strokec6 verifierGagnant\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 is\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 True\cf2 \cb3 \strokec2 :\cb1 \
\cb3         \cf8 \cb3 \strokec8 status_label\cf2 \cb3 \strokec2 .\cf8 \cb3 \strokec8 config\cf2 \cb3 \strokec2 (\cf8 \cb3 \strokec8 text\cf9 \strokec9 =\cf10 \strokec10 "Le joueur est le Gagnant"\cf2 \cb3 \strokec2 )\cb1 \
\cb3     \cf4 \cb3 \strokec4 elif\cf2 \cb3 \strokec2  \cf5 \cb3 \strokec5 Mancala\cf2 \cb3 \strokec2 .\cf6 \cb3 \strokec6 verifierGagnant\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 is\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 False\cf2 \cb3 \strokec2 :\cb1 \
\cb3         \cf8 \cb3 \strokec8 status_label\cf2 \cb3 \strokec2 .\cf8 \cb3 \strokec8 config\cf2 \cb3 \strokec2 (\cf8 \cb3 \strokec8 text\cf9 \strokec9 =\cf10 \strokec10 "L'ordi est le Gagnant"\cf2 \cb3 \strokec2 )\cb1 \
\cb3     \cf4 \cb3 \strokec4 else\cf2 \cb3 \strokec2 :\cb1 \
\cb3         \cf8 \cb3 \strokec8 status_label\cf2 \cb3 \strokec2 .\cf8 \cb3 \strokec8 config\cf2 \cb3 \strokec2 (\cf8 \cb3 \strokec8 text\cf9 \strokec9 =\cf10 \strokec10 "La parrtie n'est pas encore termine"\cf2 \cb3 \strokec2 )\cb1 \
\cb3     \cf8 \cb3 \strokec8 status_label\cf2 \cb3 \strokec2 .\cf8 \cb3 \strokec8 place\cf2 \cb3 \strokec2 (\cf8 \cb3 \strokec8 x\cf9 \strokec9 =\cf11 \strokec11 100\cf2 \cb3 \strokec2 , \cf8 \cb3 \strokec8 y\cf9 \strokec9 =\cf11 \strokec11 100\cf2 \cb3 \strokec2 , \cf8 \cb3 \strokec8 width\cf9 \strokec9 =\cf11 \strokec11 600\cf2 \cb3 \strokec2 , \cf8 \cb3 \strokec8 height\cf9 \strokec9 =\cf11 \strokec11 100\cf2 \cb3 \strokec2 )\cb1 \
\
}