{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red202\green202\blue202;
\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 tkinter\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 Puit\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Puit\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 MancalaGame\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 event_puit\cf4 \strokec4 (\cf8 \strokec8 id\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 id\cf4 \strokec4  \cf9 \strokec9 >=\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  \cf8 \strokec8 id\cf4 \strokec4  \cf9 \strokec9 <=\cf4 \strokec4  \cf10 \strokec10 5\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 joueurDeplacement\cf4 \strokec4 (\cf8 \strokec8 id\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 p\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 puits\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 puitGraines\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf8 \strokec8 grille\cf4 \strokec4 [\cf8 \strokec8 p\cf4 \strokec4 .label]\cb1 \
\cb3             \cf8 \strokec8 p\cf4 \strokec4 .bouton.configure(\cf8 \strokec8 text\cf9 \strokec9 =\cf8 \strokec8 puitGraines\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf8 \strokec8 turn\cf4 \strokec4  \cf6 \strokec6 is\cf4 \strokec4  \cf6 \strokec6 False\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 root\cf4 \strokec4 .\cf7 \strokec7 after\cf4 \strokec4 (\cf10 \strokec10 2000\cf4 \strokec4 , \cf7 \strokec7 event_ordi\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 event_ordi\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 p\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 puits\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 puitGraines\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf8 \strokec8 grille\cf4 \strokec4 [\cf8 \strokec8 p\cf4 \strokec4 .label]\cb1 \
\cb3         \cf8 \strokec8 p\cf4 \strokec4 .bouton.configure(\cf8 \strokec8 text\cf9 \strokec9 =\cf8 \strokec8 puitGraines\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 event_reset\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 nouvelleGrille\cf4 \strokec4 ()\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 puits\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 nvPuitGraines\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf8 \strokec8 grille\cf4 \strokec4 [\cf8 \strokec8 x\cf4 \strokec4 .label]\cb1 \
\cb3         \cf8 \strokec8 x\cf4 \strokec4 .nbGraines \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 nvPuitGraines\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 x\cf4 \strokec4 .bouton.configure(\cf8 \strokec8 text\cf9 \strokec9 =\cf8 \strokec8 nvPuitGraines\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 ordi_turn\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf8 \strokec8 turn\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 False\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 joueur_turn\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf8 \strokec8 turn\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 True\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 __name__\cf4 \strokec4  \cf9 \strokec9 ==\cf4 \strokec4  \cf11 \strokec11 "__main__"\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 puits\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  []\cb1 \
\
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "A"\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 200\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "B"\cf4 \strokec4 , \cf10 \strokec10 200\cf4 \strokec4 , \cf10 \strokec10 200\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "C"\cf4 \strokec4 , \cf10 \strokec10 300\cf4 \strokec4 , \cf10 \strokec10 200\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "D"\cf4 \strokec4 , \cf10 \strokec10 400\cf4 \strokec4 , \cf10 \strokec10 200\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "E"\cf4 \strokec4 , \cf10 \strokec10 500\cf4 \strokec4 , \cf10 \strokec10 200\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "F"\cf4 \strokec4 , \cf10 \strokec10 600\cf4 \strokec4 , \cf10 \strokec10 200\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "1"\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 300\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "G"\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "H"\cf4 \strokec4 , \cf10 \strokec10 200\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "I"\cf4 \strokec4 , \cf10 \strokec10 300\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "J"\cf4 \strokec4 , \cf10 \strokec10 400\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "K"\cf4 \strokec4 , \cf10 \strokec10 500\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "L"\cf4 \strokec4 , \cf10 \strokec10 600\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 puits\cf4 \strokec4 .\cf7 \strokec7 append\cf4 \strokec4 (\cf5 \strokec5 Puit\cf4 \strokec4 (\cf11 \strokec11 "2"\cf4 \strokec4 , \cf10 \strokec10 700\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 100\cf4 \strokec4 , \cf10 \strokec10 300\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf8 \strokec8 root\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Tk\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 root\cf4 \strokec4 .\cf8 \strokec8 resizable\cf4 \strokec4 (\cf6 \strokec6 False\cf4 \strokec4 , \cf6 \strokec6 False\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 root\cf4 \strokec4 .\cf8 \strokec8 title\cf4 \strokec4 (\cf11 \strokec11 "Projet 1 - Zafer/Javen"\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Label\cf4 \strokec4 (\cf8 \strokec8 root\cf4 \strokec4 , \cf8 \strokec8 text\cf9 \strokec9 =\cf11 \strokec11 "Mancala"\cf4 \strokec4 , \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 25\cf4 \strokec4 ), \cf8 \strokec8 fg\cf9 \strokec9 =\cf11 \strokec11 "red"\cf4 \strokec4 ).\cf8 \strokec8 pack\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf8 \strokec8 play_area\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Frame\cf4 \strokec4 (\cf8 \strokec8 root\cf4 \strokec4 , \cf8 \strokec8 width\cf9 \strokec9 =\cf10 \strokec10 800\cf4 \strokec4 , \cf8 \strokec8 height\cf9 \strokec9 =\cf10 \strokec10 300\cf4 \strokec4 , \cf8 \strokec8 bg\cf9 \strokec9 =\cf11 \strokec11 "white"\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 , \cf8 \strokec8 puit\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 enumerate\cf4 \strokec4 (\cf8 \strokec8 puits\cf4 \strokec4 ):\cb1 \
\cb3         \cf8 \strokec8 puit\cf4 \strokec4 .bouton \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Button\cf4 \strokec4 (\cb1 \
\cb3             \cf8 \strokec8 play_area\cf4 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 text\cf9 \strokec9 =\cf5 \strokec5 str\cf4 \strokec4 (\cf8 \strokec8 puit\cf4 \strokec4 .nbGraines),\cb1 \
\cb3             \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 15\cf4 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 command\cf9 \strokec9 =\cf6 \strokec6 lambda\cf4 \strokec4  \cf8 \strokec8 id\cf9 \strokec9 =\cf8 \strokec8 i\cf4 \strokec4 : \cf7 \strokec7 event_puit\cf4 \strokec4 (\cf8 \strokec8 id\cf4 \strokec4 ),\cb1 \
\cb3         )\cb1 \
\cb3         \cf8 \strokec8 puit\cf4 \strokec4 .bouton.\cf8 \strokec8 place\cf4 \strokec4 (\cf8 \strokec8 x\cf9 \strokec9 =\cf8 \strokec8 puit\cf4 \strokec4 .x, \cf8 \strokec8 y\cf9 \strokec9 =\cf8 \strokec8 puit\cf4 \strokec4 .y, \cf8 \strokec8 width\cf9 \strokec9 =\cf8 \strokec8 puit\cf4 \strokec4 .width, \cf8 \strokec8 height\cf9 \strokec9 =\cf8 \strokec8 puit\cf4 \strokec4 .height)\cb1 \
\
\cb3     \cf8 \strokec8 status_label\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Label\cf4 \strokec4 (\cb1 \
\cb3         \cf8 \strokec8 play_area\cf4 \strokec4 , \cf8 \strokec8 text\cf9 \strokec9 =\cf11 \strokec11 "Message ici"\cf4 \strokec4 , \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 16\cf4 \strokec4 ), \cf8 \strokec8 bg\cf9 \strokec9 =\cf11 \strokec11 "white"\cf4 \strokec4 , \cf8 \strokec8 fg\cf9 \strokec9 =\cf11 \strokec11 "black"\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3     \cf8 \strokec8 status_label\cf4 \strokec4 .\cf8 \strokec8 place\cf4 \strokec4 (\cf8 \strokec8 x\cf9 \strokec9 =\cf10 \strokec10 100\cf4 \strokec4 , \cf8 \strokec8 y\cf9 \strokec9 =\cf10 \strokec10 100\cf4 \strokec4 , \cf8 \strokec8 width\cf9 \strokec9 =\cf10 \strokec10 600\cf4 \strokec4 , \cf8 \strokec8 height\cf9 \strokec9 =\cf10 \strokec10 100\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 play_area\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf8 \strokec8 pady\cf9 \strokec9 =\cf10 \strokec10 10\cf4 \strokec4 , \cf8 \strokec8 padx\cf9 \strokec9 =\cf10 \strokec10 10\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 play_again_button\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Button\cf4 \strokec4 (\cb1 \
\cb3         \cf8 \strokec8 root\cf4 \strokec4 , \cf8 \strokec8 text\cf9 \strokec9 =\cf11 \strokec11 "Nouvelle partie"\cf4 \strokec4 , \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 12\cf4 \strokec4 ), \cf8 \strokec8 command\cf9 \strokec9 =\cf7 \strokec7 event_reset\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3     \cf8 \strokec8 play_again_button\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf8 \strokec8 pady\cf9 \strokec9 =\cf10 \strokec10 10\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 choix_label\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Label\cf4 \strokec4 (\cf8 \strokec8 root\cf4 \strokec4 , \cf8 \strokec8 text\cf9 \strokec9 =\cf11 \strokec11 "Qui commence?"\cf4 \strokec4 , \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 16\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 choix_label\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf8 \strokec8 side\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 LEFT\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 player_button\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Button\cf4 \strokec4 (\cb1 \
\cb3         \cf8 \strokec8 root\cf4 \strokec4 , \cf8 \strokec8 text\cf9 \strokec9 =\cf11 \strokec11 "Joueur"\cf4 \strokec4 , \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 12\cf4 \strokec4 ), \cf8 \strokec8 command\cf9 \strokec9 =\cf7 \strokec7 joueur_turn\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3     \cf8 \strokec8 player_button\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf8 \strokec8 side\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 LEFT\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 ordi_button\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Button\cf4 \strokec4 (\cf8 \strokec8 root\cf4 \strokec4 , \cf8 \strokec8 text\cf9 \strokec9 =\cf11 \strokec11 "Ordi"\cf4 \strokec4 , \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 12\cf4 \strokec4 ), \cf8 \strokec8 command\cf9 \strokec9 =\cf7 \strokec7 ordi_turn\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 ordi_button\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf8 \strokec8 side\cf9 \strokec9 =\cf5 \strokec5 tk\cf4 \strokec4 .\cf8 \strokec8 LEFT\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 difficulty_label\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Label\cf4 \strokec4 (\cb1 \
\cb3         \cf8 \strokec8 root\cf4 \strokec4 , \cf8 \strokec8 text\cf9 \strokec9 =\cf11 \strokec11 "Choisir votre difficulte"\cf4 \strokec4 , \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 16\cf4 \strokec4 )\cb1 \
\cb3     )\cb1 \
\cb3     \cf8 \strokec8 difficulty_label\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf8 \strokec8 pady\cf9 \strokec9 =\cf10 \strokec10 10\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 var\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 IntVar\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf8 \strokec8 frame\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Frame\cf4 \strokec4 (\cf8 \strokec8 root\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 frame\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf8 \strokec8 pady\cf9 \strokec9 =\cf10 \strokec10 10\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 easy_button\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Radiobutton\cf4 \strokec4 (\cb1 \
\cb3         \cf8 \strokec8 frame\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 text\cf9 \strokec9 =\cf11 \strokec11 "Facile(random)"\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 variable\cf9 \strokec9 =\cf8 \strokec8 var\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 value\cf9 \strokec9 =\cf10 \strokec10 1\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 12\cf4 \strokec4 ),\cb1 \
\cb3         \cf8 \strokec8 command\cf9 \strokec9 =\cf6 \strokec6 lambda\cf4 \strokec4 : (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 jouerFacile\cf4 \strokec4 (), \cf7 \strokec7 event_ordi\cf4 \strokec4 ()),\cb1 \
\cb3     )\cb1 \
\cb3     \cf8 \strokec8 easy_button\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf8 \strokec8 pady\cf9 \strokec9 =\cf10 \strokec10 5\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 medium_button\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Radiobutton\cf4 \strokec4 (\cb1 \
\cb3         \cf8 \strokec8 frame\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 text\cf9 \strokec9 =\cf11 \strokec11 "Moyen(max)"\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 variable\cf9 \strokec9 =\cf8 \strokec8 var\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 value\cf9 \strokec9 =\cf10 \strokec10 2\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 12\cf4 \strokec4 ),\cb1 \
\cb3         \cf8 \strokec8 command\cf9 \strokec9 =\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 jouerMoyen\cf4 \strokec4 ,\cb1 \
\cb3     )\cb1 \
\cb3     \cf8 \strokec8 medium_button\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf8 \strokec8 pady\cf9 \strokec9 =\cf10 \strokec10 5\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 hard_button\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \strokec4 .\cf5 \strokec5 Radiobutton\cf4 \strokec4 (\cb1 \
\cb3         \cf8 \strokec8 frame\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 text\cf9 \strokec9 =\cf11 \strokec11 "Difficile(minimax)"\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 variable\cf9 \strokec9 =\cf8 \strokec8 var\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 value\cf9 \strokec9 =\cf10 \strokec10 3\cf4 \strokec4 ,\cb1 \
\cb3         \cf8 \strokec8 font\cf9 \strokec9 =\cf4 \strokec4 (\cf11 \strokec11 "Arial"\cf4 \strokec4 , \cf10 \strokec10 12\cf4 \strokec4 ),\cb1 \
\cb3         \cf8 \strokec8 command\cf9 \strokec9 =\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 jouerDiff\cf4 \strokec4 ,\cb1 \
\cb3     )\cb1 \
\cb3     \cf8 \strokec8 hard_button\cf4 \strokec4 .\cf8 \strokec8 pack\cf4 \strokec4 (\cf8 \strokec8 pady\cf9 \strokec9 =\cf10 \strokec10 5\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 root\cf4 \strokec4 .\cf7 \strokec7 mainloop\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 """\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  G +------+------+--<<<<<-Joueur 2----+------+------+------+ G\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  R |      |G     |H     |I     |J     |K     |L     |      | R\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  E |      |   4  |   4  |   4  |   4  |   4  |   4  |      | E\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  N |      |      |      |      |      |      |      |      | N\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  I |   0  +------+------+------+------+------+------+   0  | I\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  E |      |A     |B     |C     |D     |E     |F     |      | E\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  R |      |   4  |   4  |   4  |   4  |   4  |   4  |      | R\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11    |      |      |      |      |      |      |      |      | \cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11  2 +------+------+------+-Joueur 1->>>>>-----+------+------+ 1\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 """\cf4 \cb1 \strokec4 \
\
}