{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red70\green137\blue204;\red140\green211\blue254;\red202\green202\blue202;\red194\green126\blue101;
\red167\green197\blue152;\red212\green214\blue154;\red205\green173\blue106;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c84314\c72941\c49020;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 random\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 tkinter\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 tk\cf4 \cb1 \strokec4 \
\
\
\cf6 \cb3 \strokec6 class\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 :\cb1 \
\cb3     \cf7 \strokec7 grille\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 dict\cf4 \strokec4 (\cb1 \
\cb3         \{\cb1 \
\cb3             \cf9 \strokec9 "A"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "B"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "C"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "D"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "E"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "F"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "2"\cf4 \strokec4 : \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "L"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "K"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "J"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "I"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "H"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "G"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 "1"\cf4 \strokec4 : \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3         \}\cb1 \
\cb3     )\cb1 \
\
\cb3     \cf7 \strokec7 turn\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 None\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 list_puits\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 keys\cf4 \strokec4 ())\cb1 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 nouvelleGrille\cf4 \strokec4 ():\cb1 \
\cb3         \cf7 \strokec7 nvGrille\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 dict\cf4 \strokec4 (\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf9 \strokec9 "A"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "B"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "C"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "D"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "E"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "F"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "2"\cf4 \strokec4 : \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "L"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "K"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "J"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "I"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "H"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "G"\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3                 \cf9 \strokec9 "1"\cf4 \strokec4 : \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3             \}\cb1 \
\cb3         )\cb1 \
\cb3         \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 nvGrille\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 None\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 puitsOpp\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 dict\cf4 \strokec4 (\cb1 \
\cb3         \{\cb1 \
\cb3             \cf10 \strokec10 0\cf4 \strokec4 : \cf10 \strokec10 12\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 1\cf4 \strokec4 : \cf10 \strokec10 11\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 2\cf4 \strokec4 : \cf10 \strokec10 10\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 3\cf4 \strokec4 : \cf10 \strokec10 9\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 4\cf4 \strokec4 : \cf10 \strokec10 8\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 5\cf4 \strokec4 : \cf10 \strokec10 7\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 12\cf4 \strokec4 : \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 11\cf4 \strokec4 : \cf10 \strokec10 1\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 10\cf4 \strokec4 : \cf10 \strokec10 2\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 9\cf4 \strokec4 : \cf10 \strokec10 3\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 8\cf4 \strokec4 : \cf10 \strokec10 4\cf4 \strokec4 ,\cb1 \
\cb3             \cf10 \strokec10 7\cf4 \strokec4 : \cf10 \strokec10 5\cf4 \strokec4 ,\cb1 \
\cb3         \}\cb1 \
\cb3     )\cb1 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 joueurDeplacement\cf4 \strokec4 (\cf7 \strokec7 id\cf4 \strokec4 ):\cb1 \
\cb3         \cf7 \strokec7 listPuits\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 keys\cf4 \strokec4 ())\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4  \cf6 \strokec6 is\cf4 \strokec4  \cf6 \strokec6 True\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 listPuits\cf4 \strokec4 [\cf7 \strokec7 id\cf4 \strokec4 ] \cf6 \strokec6 in\cf4 \strokec4  \cf9 \strokec9 "ABCDEF"\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 deplacer\cf4 \strokec4 (\cf7 \strokec7 id\cf4 \strokec4 , \cf7 \strokec7 listPuits\cf4 \strokec4 , \cf10 \strokec10 6\cf4 \strokec4 )\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 jouerEncore\cf4 \strokec4 (\cf7 \strokec7 id\cf4 \strokec4 , \cf10 \strokec10 6\cf4 \strokec4 ):\cb1 \
\cb3                     \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 True\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3                     \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 False\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 listPuits\cf4 \strokec4 [\cf7 \strokec7 id\cf4 \strokec4 ]] \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 verifierPartieTerminer\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 jouerFacile\cf4 \strokec4 ():\cb1 \
\cb3         \cf2 \strokec2 while\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4  \cf6 \strokec6 is\cf4 \strokec4  \cf6 \strokec6 False\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 choix_agent\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf11 \strokec11 randomAgent\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 idx\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 list_puits\cf4 \strokec4 .\cf11 \strokec11 index\cf4 \strokec4 (\cf7 \strokec7 choix_agent\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 deplacer\cf4 \strokec4 (\cf7 \strokec7 idx\cf4 \strokec4 , \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 list_puits\cf4 \strokec4 , \cf10 \strokec10 13\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 verifierPartieTerminer\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 jouerMoyen\cf4 \strokec4 ():\cb1 \
\cb3         \cf7 \strokec7 choix_agent\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf11 \strokec11 maxAgent\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 idx\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 list_puits\cf4 \strokec4 .\cf11 \strokec11 index\cf4 \strokec4 (\cf7 \strokec7 choix_agent\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 deplacer\cf4 \strokec4 (\cf7 \strokec7 idx\cf4 \strokec4 , \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 list_puits\cf4 \strokec4 , \cf10 \strokec10 13\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 verifierPartieTerminer\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 jouerDiff\cf4 \strokec4 ():\cb1 \
\cb3         \cf5 \strokec5 Agent\cf4 \strokec4 .\cf11 \strokec11 make_best_move\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 verifierPartieTerminer\cf4 \strokec4 ()\cb1 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 verifierPartieTerminer\cf4 \strokec4 ():\cb1 \
\cb3         \cf7 \strokec7 listPuits\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 values\cf4 \strokec4 ())\cb1 \
\cb3         \cf7 \strokec7 sumOrdi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 sum\cf4 \strokec4 (\cf7 \strokec7 listPuits\cf4 \strokec4 [\cf10 \strokec10 7\cf4 \strokec4 :\cf10 \strokec10 13\cf4 \strokec4 ])\cb1 \
\cb3         \cf7 \strokec7 sumJoueur\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 sum\cf4 \strokec4 (\cf7 \strokec7 listPuits\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 :\cf10 \strokec10 6\cf4 \strokec4 ])\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 sumOrdi\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf6 \strokec6 or\cf4 \strokec4  \cf7 \strokec7 sumJoueur\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 True\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 False\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 verifierGagnant\cf4 \strokec4 ():\cb1 \
\cb3         \cf7 \strokec7 listPuits\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 values\cf4 \strokec4 ())\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 verifierPartieTerminer\cf4 \strokec4 ():\cb1 \
\cb3             \cf7 \strokec7 sumOrdi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 sum\cf4 \strokec4 (\cf7 \strokec7 listPuits\cf4 \strokec4 [\cf10 \strokec10 7\cf4 \strokec4 :\cf10 \strokec10 13\cf4 \strokec4 ])\cb1 \
\cb3             \cf7 \strokec7 sumJoueur\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 sum\cf4 \strokec4 (\cf7 \strokec7 listPuits\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 :\cf10 \strokec10 6\cf4 \strokec4 ])\cb1 \
\cb3             \cf7 \strokec7 panierOrdi\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 listPuits\cf4 \strokec4 [\cf10 \strokec10 13\cf4 \strokec4 ] \cf8 \strokec8 +\cf4 \strokec4  \cf7 \strokec7 sumOrdi\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 panierJoueur\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 listPuits\cf4 \strokec4 [\cf10 \strokec10 6\cf4 \strokec4 ] \cf8 \strokec8 +\cf4 \strokec4  \cf7 \strokec7 sumJoueur\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4 (\cf7 \strokec7 panierJoueur\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf7 \strokec7 panierOrdi\cf4 \strokec4 )\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4 (\cf9 \strokec9 "panierOrdi:"\cf4 \strokec4 , \cf7 \strokec7 panierOrdi\cf4 \strokec4 , \cf9 \strokec9 "\cf12 \cb3 \strokec12 \\n\cf9 \cb3 \strokec9 panierJoueur:"\cf4 \strokec4 , \cf7 \strokec7 panierJoueur\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 panierJoueur\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf7 \strokec7 panierOrdi\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 jouerEncore\cf4 \strokec4 (\cf7 \strokec7 id\cf4 \strokec4 , \cf7 \strokec7 idPanier\cf4 \strokec4 ):\cb1 \
\cb3         \cf7 \strokec7 listPuits\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 keys\cf4 \strokec4 ())\cb1 \
\cb3         \cf7 \strokec7 lettrePuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 listPuits\cf4 \strokec4 [\cf7 \strokec7 id\cf4 \strokec4 ]\cb1 \
\cb3         \cf7 \strokec7 nbGrainesPuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 lettrePuit\cf4 \strokec4 ] \cf8 \strokec8 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf7 \strokec7 id\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf7 \strokec7 nbGrainesPuit\cf4 \strokec4 ) \cf8 \strokec8 ==\cf4 \strokec4  \cf7 \strokec7 idPanier\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 True\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 False\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 volerGraines\cf4 \strokec4 (\cf7 \strokec7 id\cf4 \strokec4 , \cf7 \strokec7 idPanier\cf4 \strokec4 ):\cb1 \
\cb3         \cf7 \strokec7 listPuits\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 keys\cf4 \strokec4 ())\cb1 \
\cb3         \cf7 \strokec7 lettrePuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 listPuits\cf4 \strokec4 [\cf7 \strokec7 id\cf4 \strokec4 ]\cb1 \
\cb3         \cf7 \strokec7 panier\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 listPuits\cf4 \strokec4 [\cf7 \strokec7 idPanier\cf4 \strokec4 ]\cb1 \
\cb3         \cf7 \strokec7 nbGrainesPuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 lettrePuit\cf4 \strokec4 ] \cf8 \strokec8 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 dernierPuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf7 \strokec7 nbGrainesPuit\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 dernierPuit\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf10 \strokec10 13\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 num\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 dernierPuit\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf11 \strokec11 len\cf4 \strokec4 (\cf7 \strokec7 listPuits\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 indexDernierP\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 num\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 indexDernierP\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf8 \strokec8 -\cf10 \strokec10 1\cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 indexDernierP\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf7 \strokec7 dernierPuit\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 13\cf4 \strokec4  \cf6 \strokec6 or\cf4 \strokec4  \cf7 \strokec7 dernierPuit\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 6\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 False\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 indexDernierP\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 dernierPuit\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 lettreDernierP\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 listPuits\cf4 \strokec4 [\cf7 \strokec7 indexDernierP\cf4 \strokec4 ]\cb1 \
\cb3         \cf7 \strokec7 nbGrainesDernierP\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 lettreDernierP\cf4 \strokec4 ]\cb1 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 nbGrainesDernierP\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 indexPuitOpp\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 puitsOpp\cf4 \strokec4 [\cf7 \strokec7 indexDernierP\cf4 \strokec4 ]\cb1 \
\cb3             \cf7 \strokec7 lettrePuitOpp\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 listPuits\cf4 \strokec4 [\cf7 \strokec7 indexPuitOpp\cf4 \strokec4 ]\cb1 \
\cb3             \cf7 \strokec7 nbGPuitOpp\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 lettrePuitOpp\cf4 \strokec4 ]\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 nbGPuitOpp\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 lettrePuitOpp\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 lettreDernierP\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 sommeGr\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 nbGrainesDernierP\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf7 \strokec7 nbGPuitOpp\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 panier\cf4 \strokec4 ] \cf8 \strokec8 +=\cf4 \strokec4  \cf7 \strokec7 sommeGr\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 False\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 deplacer\cf4 \strokec4 (\cf7 \strokec7 id\cf4 \strokec4 , \cf7 \strokec7 list\cf4 \strokec4 , \cf7 \strokec7 idPanier\cf4 \strokec4 ):\cb1 \
\cb3         \cf7 \strokec7 indexPuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 id\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 lettrePuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 list\cf4 \strokec4 [\cf7 \strokec7 indexPuit\cf4 \strokec4 ]\cb1 \
\cb3         \cf7 \strokec7 nbGrainesPuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 lettrePuit\cf4 \strokec4 ]\cb1 \
\
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 p\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 , \cf7 \strokec7 nbGrainesPuit\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ):\cb1 \
\cb3             \cf7 \strokec7 lettrePuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 list\cf4 \strokec4 [\cf7 \strokec7 indexPuit\cf4 \strokec4 ]\cb1 \
\cb3             \cf7 \strokec7 nbGrainesPuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 lettrePuit\cf4 \strokec4 ]\cb1 \
\cb3             \cf13 \cb3 \strokec13 # Gerer index > 13\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 indexPuit\cf4 \strokec4  \cf8 \strokec8 >=\cf4 \strokec4  \cf10 \strokec10 13\cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 indexPuit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 nbGrainesPuit\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 elif\cf4 \strokec4  \cf7 \strokec7 indexPuit\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 , \cf10 \strokec10 13\cf4 \strokec4 ):\cb1 \
\cb3                 \cf7 \strokec7 indexPuit\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 nbGrainesPuit\cf4 \strokec4  \cf8 \strokec8 +=\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 lettrePuit\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 nbGrainesPuit\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 volerGraines\cf4 \strokec4 (\cf7 \strokec7 id\cf4 \strokec4 , \cf7 \strokec7 idPanier\cf4 \strokec4 )\cb1 \
\
\
\cf6 \cb3 \strokec6 class\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 :\cb1 \
\cb3     \cf7 \strokec7 puits_valides\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  [\cb1 \
\cb3         \cf7 \strokec7 lettre\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 lettre\cf4 \strokec4 , \cf7 \strokec7 graines\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 items\cf4 \strokec4 ()\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 graines\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  \cf7 \strokec7 lettre\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf9 \strokec9 "GHIJKL"\cf4 \cb1 \strokec4 \
\cb3     ]\cb1 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 randomAgent\cf4 \strokec4 (\cf7 \strokec7 grille\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf7 \strokec7 puits_valides\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 choix_puit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 random\cf4 \strokec4 .\cf7 \strokec7 choice\cf4 \strokec4 (\cf5 \strokec5 Agent\cf4 \strokec4 .\cf7 \strokec7 puits_valides\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 choix_puit\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 None\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 maxAgent\cf4 \strokec4 (\cf7 \strokec7 grille\cf4 \strokec4 ):\cb1 \
\cb3         \cf7 \strokec7 index\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf7 \strokec7 puits_valides\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ]\cb1 \
\cb3         \cf7 \strokec7 max\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 index\cf4 \strokec4 ]\cb1 \
\
\cb3         \cf7 \strokec7 choix_max\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  [\cb1 \
\cb3             \cf7 \strokec7 lettre\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 lettre\cf4 \strokec4 , \cf7 \strokec7 graines\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 items\cf4 \strokec4 ()\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 graines\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf7 \strokec7 max\cf4 \strokec4  \cf6 \strokec6 and\cf4 \strokec4  \cf7 \strokec7 lettre\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf9 \strokec9 "GHIJKL"\cf4 \cb1 \strokec4 \
\cb3         ]\cb1 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 choix_max\cf4 \strokec4 :\cb1 \
\cb3             \cf7 \strokec7 choix_puit\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 random\cf4 \strokec4 .\cf7 \strokec7 choice\cf4 \strokec4 (\cf7 \strokec7 choix_max\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 choix_puit\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf11 \strokec11 randomAgent\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 make_best_move\cf4 \strokec4 ():\cb1 \
\cb3         \cf7 \strokec7 listpuits\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 keys\cf4 \strokec4 ())\cb1 \
\cb3         \cf7 \strokec7 best_score\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf9 \strokec9 "-inf"\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 best_move\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 None\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 move\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf7 \strokec7 puits_valides\cf4 \strokec4 :\cb1 \
\cb3             \cf13 \cb3 \strokec13 # Cloner l'\'e9tat actuel pour simuler le mouvement\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 cloned_grille\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 copy\cf4 \strokec4 ()\cb1 \
\cb3             \cf7 \strokec7 cloned_turn\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 Agent\cf4 \strokec4 .\cf11 \strokec11 minimax\cf4 \strokec4 (\cf7 \strokec7 move\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 score\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf11 \strokec11 minimax\cf4 \strokec4 (\cf7 \strokec7 move\cf4 \strokec4 , \cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\
\cb3             \cf13 \cb3 \strokec13 # Restaurer l'\'e9tat original\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 cloned_grille\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 cloned_turn\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 score\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf7 \strokec7 best_score\cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 best_score\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 score\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 best_move\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 move\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 best_move\cf4 \strokec4  \cf6 \strokec6 is\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 None\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 deplacer\cf4 \strokec4 (\cf7 \strokec7 listpuits\cf4 \strokec4 .\cf11 \strokec11 index\cf4 \strokec4 (\cf7 \strokec7 best_move\cf4 \strokec4 ), \cf7 \strokec7 listpuits\cf4 \strokec4 , \cf10 \strokec10 13\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 jouerEncore\cf4 \strokec4 (\cf7 \strokec7 listpuits\cf4 \strokec4 .\cf11 \strokec11 index\cf4 \strokec4 (\cf7 \strokec7 best_move\cf4 \strokec4 ), \cf10 \strokec10 13\cf4 \strokec4 ):\cb1 \
\cb3                 \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 False\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 True\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 best_move\cf4 \strokec4 ] \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 minimax\cf4 \strokec4 (\cf7 \strokec7 move\cf4 \strokec4 , \cf7 \strokec7 depth\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 depth\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf10 \strokec10 3\cf4 \strokec4 :  \cf13 \cb3 \strokec13 # Ajustez la profondeur de recherche ici\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf11 \strokec11 evaluate_board\cf4 \strokec4 ()\cb1 \
\
\cb3         \cf13 \cb3 \strokec13 # Cloner l'\'e9tat actuel pour simuler le mouvement\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 cloned_grille\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 copy\cf4 \strokec4 ()\cb1 \
\cb3         \cf7 \strokec7 clone_list\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf7 \strokec7 cloned_grille\cf4 \strokec4 .\cf11 \strokec11 keys\cf4 \strokec4 ())\cb1 \
\cb3         \cf7 \strokec7 cloned_turn\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf11 \strokec11 deplacer\cf4 \strokec4 (\cf5 \strokec5 Agent\cf4 \strokec4 .\cf7 \strokec7 puits_valides\cf4 \strokec4 .\cf11 \strokec11 index\cf4 \strokec4 (\cf7 \strokec7 move\cf4 \strokec4 ), \cf7 \strokec7 clone_list\cf4 \strokec4 , \cf10 \strokec10 13\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4 :  \cf13 \cb3 \strokec13 # Si c'est le tour du joueur humain\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 best_score\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf9 \strokec9 "-inf"\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 next_move\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 .\cf11 \strokec11 keys\cf4 \strokec4 ()):\cb1 \
\cb3                 \cf7 \strokec7 score\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf11 \strokec11 minimax\cf4 \strokec4 (\cf7 \strokec7 next_move\cf4 \strokec4 , \cf7 \strokec7 depth\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3                 \cf7 \strokec7 best_score\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 max\cf4 \strokec4 (\cf7 \strokec7 score\cf4 \strokec4 , \cf7 \strokec7 best_score\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4  \cf6 \strokec6 is\cf4 \strokec4  \cf6 \strokec6 False\cf4 \strokec4 :  \cf13 \cb3 \strokec13 # Si c'est le tour de l'ordinateur\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 best_score\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 float\cf4 \strokec4 (\cf9 \strokec9 "inf"\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 next_move\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf7 \strokec7 puits_valides\cf4 \strokec4 :\cb1 \
\cb3                 \cf7 \strokec7 score\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 Agent\cf4 \strokec4 .\cf11 \strokec11 minimax\cf4 \strokec4 (\cf7 \strokec7 next_move\cf4 \strokec4 , \cf7 \strokec7 depth\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3                 \cf7 \strokec7 best_score\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 min\cf4 \strokec4 (\cf7 \strokec7 score\cf4 \strokec4 , \cf7 \strokec7 best_score\cf4 \strokec4 )\cb1 \
\
\cb3             \cf13 \cb3 \strokec13 # Restaurer l'\'e9tat original\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 cloned_grille\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 turn\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 cloned_turn\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 best_score\cf4 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf11 \strokec11 evaluate_board\cf4 \strokec4 ():\cb1 \
\cb3         \cf13 \cb3 \strokec13 # Vous pouvez d\'e9finir votre fonction d'\'e9valuation ici\cf4 \cb1 \strokec4 \
\cb3         \cf13 \cb3 \strokec13 # Elle doit retourner une valeur num\'e9rique qui indique la qualit\'e9 de la position actuelle.\cf4 \cb1 \strokec4 \
\cb3         \cf13 \cb3 \strokec13 # Par exemple, vous pouvez consid\'e9rer la diff\'e9rence entre le nombre de graines dans les puits des deux joueurs.\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 player_puits\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 sum\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 letter\cf4 \strokec4 ] \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 letter\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf9 \strokec9 "ABCDEF"\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 opponent_puits\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 sum\cf4 \strokec4 (\cf5 \strokec5 Mancala\cf4 \strokec4 .\cf7 \strokec7 grille\cf4 \strokec4 [\cf7 \strokec7 letter\cf4 \strokec4 ] \cf2 \strokec2 for\cf4 \strokec4  \cf7 \strokec7 letter\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf9 \strokec9 "GHIJKL"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 player_puits\cf4 \strokec4  \cf8 \strokec8 -\cf4 \strokec4  \cf7 \strokec7 opponent_puits\cf4 \cb1 \strokec4 \
\
}